{
  "name": "odrivetool",
  "description": "Odrive cli tool.",
  "author": "Jeremy Ebert",
  "version": "0.0.6",
  "dependencies": {
        "cli-progress": "^3.0.0",
        "odrive": "^0.0.4"
    },
    "repository": {
    "type": "git",
    "url": "https://github.com/PrimeEuler/odrivetool.git"
   },
   "keywords": [ "Fibre", "Odrive", "RPC", "marshalling" ],
   "license": "MIT"
}
